<h1>Download DataSet From Kaggle Using Kaggle API</h1>

In [4]:
# ! pip install kaggle

In [5]:
import os
os.environ['KAGGLE_USERNAME'] = '<Kaggle User Name>'
os.environ['KAGGLE_KEY'] = 'Kaggle Public API Key'

In [6]:
import os
import zipfile
import pandas as pd
from kaggle.api.kaggle_api_extended import KaggleApi

# Authenticate with Kaggle API
api = KaggleApi()
api.authenticate()

# Dataset identifier (example: diabetes dataset)
dataset = 'subashmaster0411/social-media-engagement-dataset'

# Download dataset
api.dataset_download_files(dataset, path='.', unzip=True)

Dataset URL: https://www.kaggle.com/datasets/subashmaster0411/social-media-engagement-dataset

In [7]:
# Load CSV into pandas (replace with actual CSV filename)
social_media_data = pd.read_csv('Social Media Engagement Dataset.csv')

# Show the first few rows
social_media_data.head()

,post_id,timestamp,day_of_week,platform,user_id,location,language,text_content,hashtags,mentions,...,comments_count,impressions,engagement_rate,brand_name,product_name,campaign_name,campaign_phase,user_past_sentiment_avg,user_engagement_growth,buzz_change_rate
0,kcqbs6hxybia,2024-12-09 11:26:15,Monday,Instagram,user_52nwb0a6,"Melbourne, Australia",pt,Just tried the Chromebook from Google. Best pu...,#Food,NaN,...,701,18991,0.19319,Google,Chromebook,BlackFriday,Launch,0.0953,-0.3672,19.1
1,vkmervg4ioos,2024-07-28 19:59:26,Sunday,Twitter,user_ucryct98,"Tokyo, Japan",ru,Just saw an ad for Microsoft Surface Laptop du...,"#MustHave, #Food","@CustomerService, @BrandCEO",...,359,52764,0.05086,Microsoft,Surface Laptop,PowerRelease,Post-Launch,0.1369,-0.4510,-42.6
2,memhx4o1x6yu,2024-11-23 14:00:12,Saturday,Reddit,user_7rrev126,"Beijing, China",ru,What's your opinion about Nike's Epic React? ...,"#Promo, #Food, #Trending",NaN,...,643,8887,0.45425,Nike,Epic React,BlackFriday,Post-Launch,0.2855,-0.4112,17.4
3,bhyo6piijqt9,2024-09-16 04:35:25,Monday,YouTube,user_4mxuq0ax,"Lagos, Nigeria",en,Bummed out with my new Diet Pepsi from Pepsi! ...,"#Reviews, #Sustainable","@StyleGuide, @BrandSupport",...,743,6696,0.42293,Pepsi,Diet Pepsi,LaunchWave,Launch,-0.2094,-0.0167,-5.5
4,c9dkiomowakt,2024-09-05 21:03:01,Thursday,Twitter,user_l1vpox2k,"Berlin, Germany",hi,Just tried the Corolla from Toyota. Absolutely...,"#Health, #Travel","@BrandSupport, @InfluencerName",...,703,47315,0.08773,Toyota,Corolla,LocalTouchpoints,Launch,0.6867,0.0807,38.8

<h1>Explore The DataSet</h1>

In [8]:
social_media_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 28 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   post_id                  12000 non-null  object
 1   timestamp                12000 non-null  object
 2   day_of_week              12000 non-null  object
 3   platform                 12000 non-null  object
 4   user_id                  12000 non-null  object
 5   location                 12000 non-null  object
 6   language                 12000 non-null  object
 7   text_content             12000 non-null  object
 8   hashtags                 12000 non-null  object
 9   mentions                 8059 non-null   object
 10  keywords                 12000 non-null  object
 11  topic_category           12000 non-null  object
 12  sentiment_score          12000 non-null  float64
 13  sentiment_label          12000 non-null  object
 14  emotion_type             12000 non-null  object
 15  toxicity_score           12000 non-null  float64
 16  likes_count              12000 non-null  int64
 17  shares_count             12000 non-null  int64
 18  comments_count           12000 non-null  int64
 19  impressions              12000 non-null  int64
 20  engagement_rate          12000 non-null  float64
 21  brand_name               12000 non-null  object
 22  product_name             12000 non-null  object
 23  campaign_name            12000 non-null  object
 24  campaign_phase           12000 non-null  object
 25  user_past_sentiment_avg  12000 non-null  float64
 26  user_engagement_growth   12000 non-null  float64
 27  buzz_change_rate         12000 non-null  float64
dtypes: float64(6), int64(4), object(18)
memory usage: 2.6+ MB

In [9]:
social_media_data.columns

Index(['post_id', 'timestamp', 'day_of_week', 'platform', 'user_id',
       'location', 'language', 'text_content', 'hashtags', 'mentions',
       'keywords', 'topic_category', 'sentiment_score', 'sentiment_label',
       'emotion_type', 'toxicity_score', 'likes_count', 'shares_count',
       'comments_count', 'impressions', 'engagement_rate', 'brand_name',
       'product_name', 'campaign_name', 'campaign_phase',
       'user_past_sentiment_avg', 'user_engagement_growth',
       'buzz_change_rate'],
      dtype='object')

<h1>Creating Schema</h1>

![Alt Text](snowflake_SOCIAL_MEDIA_diagram.drawio.png)

In [10]:
folder_path="dimensions_fact/"

<h2>1- content_dim</h2>

In [11]:
content_dim=social_media_data[[ 'post_id','text_content', 'hashtags', 'mentions','keywords']]\
.drop_duplicates().reset_index(drop=True)

In [12]:
content_dim.head()

,post_id,text_content,hashtags,mentions,keywords
0,kcqbs6hxybia,Just tried the Chromebook from Google. Best pu...,#Food,NaN,"price, unique, traditional, efficient"
1,vkmervg4ioos,Just saw an ad for Microsoft Surface Laptop du...,"#MustHave, #Food","@CustomerService, @BrandCEO","delivery, slow"
2,memhx4o1x6yu,What's your opinion about Nike's Epic React? ...,"#Promo, #Food, #Trending",NaN,"reliable, budget, durable, experience"
3,bhyo6piijqt9,Bummed out with my new Diet Pepsi from Pepsi! ...,"#Reviews, #Sustainable","@StyleGuide, @BrandSupport","improved, competitive, luxury, fast"
4,c9dkiomowakt,Just tried the Corolla from Toyota. Absolutely...,"#Health, #Travel","@BrandSupport, @InfluencerName","innovation, budget, helpful, luxury"

In [13]:
content_dim.to_csv(folder_path + "content_dim.csv",index=False)

<h2>user_language</h2>

In [14]:
user=social_media_data[[ 'user_id','location', 'language']]\
.drop_duplicates().reset_index(drop=True)

In [15]:
user.head()

         user_id              location language
0  user_52nwb0a6  Melbourne, Australia       pt
1  user_ucryct98          Tokyo, Japan       ru
2  user_7rrev126        Beijing, China       ru
3  user_4mxuq0ax        Lagos, Nigeria       en
4  user_l1vpox2k       Berlin, Germany       hi

<h2>Language_dim</h2>

In [16]:
language_dim=user[['language']].drop_duplicates().reset_index(drop=True)

In [17]:
language_dim['language_id']=language_dim.index+1
language_dim.head()

  language  language_id
0       pt            1
1       ru            2
2       en            3
3       hi            4
4       ja            5

In [18]:
language_dim.to_csv(folder_path + "language_dim.csv",index=False)

In [19]:
user_table=user.merge(language_dim, on = ['language'])
user_table.head()

         user_id              location language  language_id
0  user_52nwb0a6  Melbourne, Australia       pt            1
1  user_ucryct98          Tokyo, Japan       ru            2
2  user_7rrev126        Beijing, China       ru            2
3  user_4mxuq0ax        Lagos, Nigeria       en            3
4  user_l1vpox2k       Berlin, Germany       hi            4

<h2>User_dim</h2>

In [20]:
user_dim=user_table[[ 'user_id','location', 'language_id']]\
                        .drop_duplicates().reset_index(drop=True)
user_dim.head()

         user_id              location  language_id
0  user_52nwb0a6  Melbourne, Australia            1
1  user_ucryct98          Tokyo, Japan            2
2  user_7rrev126        Beijing, China            2
3  user_4mxuq0ax        Lagos, Nigeria            3
4  user_l1vpox2k       Berlin, Germany            4

In [21]:
user_dim.to_csv(folder_path + "user_dim.csv",index=False)

<h2>platform_dim</h2>

In [22]:
platform_dim=social_media_data[['platform']].drop_duplicates().reset_index(drop=True)

In [23]:
platform_dim['platform_id']=platform_dim.index+1
platform_dim.head()

    platform  platform_id
0  Instagram            1
1    Twitter            2
2     Reddit            3
3    YouTube            4
4   Facebook            5

In [24]:
platform_dim.to_csv(folder_path + "platform_dim.csv",index=False)

<h2>topic_category_dim</h2>

In [25]:
topic_category_dim=social_media_data[['topic_category']].drop_duplicates().reset_index(drop=True)

In [26]:
topic_category_dim['topic_category_id']=topic_category_dim.index+1
topic_category_dim.head()

  topic_category  topic_category_id
0        Pricing                  1
1       Delivery                  2
2        Product                  3
3        Support                  4
4        Returns                  5

In [27]:
topic_category_dim.to_csv(folder_path + "topic_category_dim.csv",index=False)

<h2>sentiment_dim</h2>

In [28]:
sentiment_dim=social_media_data[[ 'sentiment_label','emotion_type']]\
.drop_duplicates().reset_index(drop=True)

In [29]:
sentiment_dim['sentiment_id']=sentiment_dim.index+1
sentiment_dim.head()

  sentiment_label emotion_type  sentiment_id
0        Positive     Confused             1
1        Negative        Angry             2
2        Negative     Confused             3
3        Negative          Sad             4
4        Positive        Happy             5

In [30]:
sentiment_dim.to_csv(folder_path + "sentiment_dim.csv",index=False)

<h2>time_dim</h2>

In [31]:
time_dim=social_media_data[['timestamp', 'day_of_week']].drop_duplicates().reset_index(drop=True)

In [32]:
time_dim['timestamp_2'] = pd.to_datetime(time_dim['timestamp'])
time_dim['time_id']=time_dim['timestamp_2'].dt.strftime('%Y%m%d')
time_dim.drop(columns='timestamp_2', inplace=True)
time_dim.head()

             timestamp day_of_week   time_id
0  2024-12-09 11:26:15      Monday  20241209
1  2024-07-28 19:59:26      Sunday  20240728
2  2024-11-23 14:00:12    Saturday  20241123
3  2024-09-16 04:35:25      Monday  20240916
4  2024-09-05 21:03:01    Thursday  20240905

In [33]:
time_dim.to_csv(folder_path + "time_dim.csv",index=False)

<h2>product_Brand</h2>

In [34]:
product_brand=social_media_data[['brand_name','product_name']].drop_duplicates().reset_index(drop=True)
product_brand['product_id']=product_brand.index+1
product_brand.head()

  brand_name    product_name  product_id
0     Google      Chromebook           1
1  Microsoft  Surface Laptop           2
2       Nike      Epic React           3
3      Pepsi      Diet Pepsi           4
4     Toyota         Corolla           5

<h2>brand_dim</h2>

In [35]:
brand_dim=product_brand[['brand_name']].drop_duplicates().reset_index(drop=True)

brand_dim['brand_id']=brand_dim.index+1
brand_dim.head()

  brand_name  brand_id
0     Google         1
1  Microsoft         2
2       Nike         3
3      Pepsi         4
4     Toyota         5

In [36]:
brand_dim.to_csv(folder_path + "brand_dim.csv",index=False)

<h2>Product_dim</h2>

In [37]:
product_brand_table=product_brand.merge(brand_dim, on = ['brand_name'])
product_brand_table.head()

  brand_name    product_name  product_id  brand_id
0     Google      Chromebook           1         1
1  Microsoft  Surface Laptop           2         2
2       Nike      Epic React           3         3
3      Pepsi      Diet Pepsi           4         4
4     Toyota         Corolla           5         5

In [38]:
product_dim=product_brand_table[['product_id', 'product_name',	'brand_id']]\
                        .drop_duplicates().reset_index(drop=True)

product_dim.head()

   product_id    product_name  brand_id
0           1      Chromebook         1
1           2  Surface Laptop         2
2           3      Epic React         3
3           4      Diet Pepsi         4
4           5         Corolla         5

In [39]:
product_dim.to_csv(folder_path + "product_dim.csv",index=False)

<h2>Campaign_phase_dim</h2>

In [40]:
Campaign_phase_dim=social_media_data[['campaign_name', 'campaign_phase']]\
                    .drop_duplicates().reset_index(drop=True)

Campaign_phase_dim['campaign_id']=Campaign_phase_dim.index+1
Campaign_phase_dim.head()

      campaign_name campaign_phase  campaign_id
0       BlackFriday         Launch            1
1      PowerRelease    Post-Launch            2
2       BlackFriday    Post-Launch            3
3        LaunchWave         Launch            4
4  LocalTouchpoints         Launch            5

In [41]:
Campaign_phase_dim.to_csv(folder_path + "Campaign_phase_dim.csv",index=False)

<h2>Fact_Table</h2>

In [44]:
merge_table=social_media_data.merge(content_dim, on=[ 'post_id','text_content',
                                                     'hashtags', 'mentions','keywords'])\
.merge(user_table, on=[ 'user_id','location', 'language'] )\
.merge(platform_dim, on=['platform'])\
.merge(topic_category_dim, on=['topic_category'])\
.merge(sentiment_dim, on=[ 'sentiment_label','emotion_type'])\
.merge(time_dim, on= ['timestamp', 'day_of_week'])\
.merge(product_brand_table, on= ['brand_name','product_name'])\
.merge(Campaign_phase_dim, on= ['campaign_name', 'campaign_phase'])

In [45]:
merge_table.columns

Index(['post_id', 'timestamp', 'day_of_week', 'platform', 'user_id',
       'location', 'language', 'text_content', 'hashtags', 'mentions',
       'keywords', 'topic_category', 'sentiment_score', 'sentiment_label',
       'emotion_type', 'toxicity_score', 'likes_count', 'shares_count',
       'comments_count', 'impressions', 'engagement_rate', 'brand_name',
       'product_name', 'campaign_name', 'campaign_phase',
       'user_past_sentiment_avg', 'user_engagement_growth', 'buzz_change_rate',
       'language_id', 'platform_id', 'topic_category_id', 'sentiment_id',
       'time_id', 'product_id', 'brand_id', 'campaign_id'],
      dtype='object')

In [46]:
# merge_table.head()

In [47]:
fact_table=merge_table[['post_id','user_id','language_id', 'platform_id', 
                        'topic_category_id', 'sentiment_id', 'time_id', 'product_id',
                        'campaign_id', 'sentiment_score', 'toxicity_score', 'likes_count',
                        'shares_count','comments_count', 'impressions', 'engagement_rate',
                        'user_past_sentiment_avg', 'user_engagement_growth', 'buzz_change_rate',]]
fact_table.head()

,post_id,user_id,language_id,platform_id,topic_category_id,sentiment_id,time_id,product_id,campaign_id,sentiment_score,toxicity_score,likes_count,shares_count,comments_count,impressions,engagement_rate,user_past_sentiment_avg,user_engagement_growth,buzz_change_rate
0,kcqbs6hxybia,user_52nwb0a6,1,1,1,1,20241209,1,1,0.9826,0.0376,1264,1704,701,18991,0.19319,0.0953,-0.3672,19.1
1,vkmervg4ioos,user_ucryct98,2,2,2,2,20240728,2,2,-0.3793,0.9715,522,1803,359,52764,0.05086,0.1369,-0.4510,-42.6
2,memhx4o1x6yu,user_7rrev126,2,3,3,3,20241123,3,3,-0.3596,0.5124,2689,705,643,8887,0.45425,0.2855,-0.4112,17.4
3,bhyo6piijqt9,user_4mxuq0ax,3,4,2,4,20240916,4,4,-0.7282,0.4002,1827,262,743,6696,0.42293,-0.2094,-0.0167,-5.5
4,c9dkiomowakt,user_l1vpox2k,4,2,3,5,20240905,5,5,0.5460,0.0862,2005,1443,703,47315,0.08773,0.6867,0.0807,38.8

In [49]:
fact_table.to_csv(folder_path + "fact_table.csv",index=False)